WindowsPhone/WinCoursera/WinCoursera/CourseDetailsPage.xaml


<phone:PhoneApplicationPage 
    x:Class="WinCoursera.CourseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama  Title="{Binding Path=name}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="75" Margin="0,50,0,0" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Assigns a background image to the Panorama control-->
            <!--<controls:Panorama.Background>
                <ImageBrush Stretch="None" >
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="http://www.wallpaperhere.com/thumbnails/preview/20110626/Stanford-University-in-California-1600-1200.jpg">
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </controls:Panorama.Background>-->

            <!--Panorama item one-->
            <controls:PanoramaItem Header="about">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <StackPanel>
                        <Image Source="{Binding Path=large_icon}" Height="200" Width="200" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Path=instructor}" />
                        <TextBlock Text="{Binding Path=short_description}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="details" >
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <TextBlock Text="{Binding Path=about_the_course}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="background" >
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <TextBlock Text="{Binding Path=recommended_background}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="faq" >
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <TextBlock Text="{Binding Path=faq}" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>   
    </Grid>    
    
    <phone:PhoneApplicationPage.ApplicationBar> 
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"> 
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.addto.png" Text="Add to Favorites"/>
            <shell:ApplicationBar.MenuItems> 
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/> 
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/> 
            </shell:ApplicationBar.MenuItems> 
        </shell:ApplicationBar> 
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
