WindowsPhone/WinCoursera/WinCoursera/MainPage.xaml


<phone:PhoneApplicationPage 
    x:Class="WinCoursera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:MyApp="clr-namespace:WinCoursera"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Panorama Title="Coursera" >
            
            <controls:Panorama.TitleTemplate>                
                <DataTemplate>
                   <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="80" FontStretch="ExtraExpanded" Margin="0,50,0,0"  Foreground="{StaticResource PhoneAccentBrush}"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" Opacity="0.4" >
                    <ImageBrush.ImageSource >
                        <BitmapImage  UriSource="http://www.wallpaperhere.com/thumbnails/preview/20110626/Stanford-University-in-California-1600-1200.jpg">
                        </BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </controls:Panorama.Background>

            <!--Pivot item one-->
            <controls:PanoramaItem Header="courses" x:Name="CoursesPivotItem" Loaded="CoursesPivotItem_Loaded" >
                <ListBox Name="CourseResultsData" ItemsSource="{Binding}" Tap="CourseResultsData_Tap" Height="600" Margin="10,0,0,0" LayoutUpdated="CourseResultsData_LayoutUpdated" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="0,15,0,0" >
                                    <Image Source="{Binding Path=large_icon}" Width="70" Stretch="Uniform"/>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1"  >
                                    <TextBlock Name="CourseResults" Text="{Binding Path=name, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="10,2,0,0" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Path=instructor, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="AntiqueWhite" FontWeight="SemiBold" Margin="10,0,0,0" />
                                    <TextBlock Name="CourseDescription" Text="{Binding Path=short_description, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10,0,0,0" Visibility="Collapsed" Tap="CourseDescription_Tap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Pivot item two-->
            <controls:PanoramaItem x:Name="UniversitiesPivotItem" Header="universities" Loaded="UniversitiesPivotItem_Loaded">
                <ListBox x:Name="UniversityResultsData" ItemsSource="{Binding}" Tap="UniversityResultsData_Tap" Height="600" VerticalAlignment="Stretch" Margin="24,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                    <StackPanel Width="54" Height="54" >
                                        <Image Source="{Binding Path=logo}"  Width="54" Height="54" Stretch="Uniform"  Margin="2,2,2,0" />
                                    </StackPanel>
                                </Border>
                                <TextBlock Name="UniversityResults" Text="{Binding Path=name, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="18,8,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Pivot item three-->
            <controls:PanoramaItem Header="favorites">
                <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <TextBlock Text="appointments between" Foreground="{StaticResource PhoneAccentBrush}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="start date" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="end date" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="placeholder" Name="StartDate" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="placeholder" Name="EndDate" />
                        <!--<Button Grid.Row="2" Grid.ColumnSpan="2" Content="search" Click="SearchAppointments_Click" HorizontalAlignment="Center" />-->
                    </Grid>

                    <TextBlock Name="AppointmentResultsLabel" Text="search for appointments" TextWrapping="Wrap" />

                    <ListBox Name="AppointmentResultsData" ItemsSource="{Binding}" Height="400"  ScrollViewer.ManipulationMode="Control" Margin="24,0,0,0" >

                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="Refresh" x:Name="RefreshAppBarButton" Click="RefreshAppBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search" x:Name="SearchAppBarButton" Click="SearchAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
