WindowsPhone/WinCoursera/WinCoursera/MainPage.xaml


<phone:PhoneApplicationPage 
    x:Class="WinCoursera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:MyApp="clr-namespace:WinCoursera"
    xmlns:converters="clr-namespace:WinCoursera.Converters"
    
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <converters:HtmlToTextConverter x:Key="HtmlToTextConverter"/>
        <converters:SyndicationItemTextToTrimmedTextConverter x:Key="SyndicationItemTextToTrimmedTextConverter"/>
        
        <DataTemplate x:Key="CourseItemTemplate">
            <Border BorderThickness="1" CornerRadius="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.995" Margin="0,0,0,4" Padding="2,1,3,1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" d:DesignWidth="277" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=large_icon}" Width="70" Stretch="Uniform" VerticalAlignment="Top" Margin="6,6,0,0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" >
                        <TextBlock Name="CourseResults" Text="{Binding Path=name, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="10,2,0,0" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Path=instructor, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="AntiqueWhite" FontWeight="SemiBold" Margin="10,0,0,4" />
                        <TextBlock Name="CourseDescription" Text="{Binding Path=short_description, Mode=OneWay}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="10,0,0,0" Visibility="Collapsed" Tap="CourseDescription_Tap" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,8,0" Background="#FF7C7C7C" Width="3" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="ListboxStretchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Panorama Title="Coursera" >
            
            <controls:Panorama.TitleTemplate>                
                <DataTemplate>
                   <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="80" FontStretch="ExtraExpanded" Margin="0,50,0,0"  Foreground="WhiteSmoke"/>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:Panorama.Background>
            	<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8B8B" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF323232" Offset="0.254"/>
            	</LinearGradientBrush>
            </controls:Panorama.Background>

            <!--Pivot item one-->
            <controls:PanoramaItem Header="courses" x:Name="CoursesPanoramaItem" Loaded="CoursesPanoromaItem_Loaded" >
                <ListBox Name="CourseResultsData" ItemsSource="{Binding}" Tap="CourseResultsData_Tap" Margin="0,0,0,0" 
                         ItemTemplate="{StaticResource CourseItemTemplate}" 
                         ItemContainerStyle="{StaticResource ListboxStretchStyle}" 
                         LayoutUpdated="CourseResultsData_LayoutUpdated" >
                </ListBox>
            </controls:PanoramaItem>

            <!--Pivot item two-->
            <controls:PanoramaItem x:Name="UniversitiesPanoromaItem" Header="universities" Loaded="UniversitiesPanormaItem_Loaded">
                <ListBox x:Name="UniversityResultsData" ItemsSource="{Binding}" Tap="UniversityResultsData_Tap" VerticalAlignment="Stretch" Margin="24,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource PhoneAccentBrush}" >
                                    <StackPanel Width="54" Height="54" >
                                        <Image Source="{Binding Path=logo}"  Width="54" Height="54" Stretch="Uniform"  Margin="2,2,2,0" />
                                    </StackPanel>
                                </Border>
                                <TextBlock Name="UniversityResults" Text="{Binding Path=name, Mode=OneWay}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="18,8,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Pivot item four -->
            <controls:PanoramaItem Header="blog" x:Name="BlogPanoromaItem" Loaded="BlogPanoromaItem_Loaded">
                <ListBox Name="feedListBox" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Title.Text, Converter={StaticResource HtmlToTextConverter}}" />
                                <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource SyndicationItemTextToTrimmedTextConverter}}" />
                                <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                <Line Width="Auto" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
            
            <!--Pivot item four -->
            <controls:PanoramaItem Header="favorites" x:Name="FavoritesPanoromaItem">
                <StackPanel Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <TextBlock Text="appointments between" Foreground="{StaticResource PhoneAccentBrush}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="start date" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="end date" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="placeholder" Name="StartDate" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="placeholder" Name="EndDate" />
                        <!--<Button Grid.Row="2" Grid.ColumnSpan="2" Content="search" Click="SearchAppointments_Click" HorizontalAlignment="Center" />-->
                    </Grid>

                    <TextBlock Name="AppointmentResultsLabel" Text="search for appointments" TextWrapping="Wrap" />

                    <ListBox Name="AppointmentResultsData" ItemsSource="{Binding}" Height="400"  ScrollViewer.ManipulationMode="Control" Margin="24,0,0,0" >

                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="Refresh" x:Name="RefreshAppBarButton" Click="RefreshAppBarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.search.png" Text="Search" x:Name="SearchAppBarButton" Click="SearchAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
